/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define MODS           2  
#define SETTINGS       3
#define DOTA_BASE      4
#define DOTA_SHIFT     5

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                &rpi ESCAPE Q       &kp W              &rpi_lyr MODS E    &rpi_lyr CODE R   &kp T                                       &kp Y                    &rpi_lyr CODE U            &rpi_lyr MODS I    &kp O               &kp P      
                                &rpi GLOBE A        &rpi LCTRL S       &rpi LALT D        &rpi LSHIFT F     &rpi LCMD G                                 &rpi RCMD H              &rpi RSHIFT J              &rpi RALT K        &rpi RCTRL L        &kp SEMI
                                &kp Z               &kp X              &rpi_lyr CODE C    &kp V             &kp B                                       &kp BSPC                 &kp N                      &kp M              &kp COMMA           &rpi_lyr MODS DOT      
                                                                       &kp LCTRL          &kp LCMD          &shift_caps_tap                             &kp SPACE                &tap_code                  &tap_mods
                        >;
                };

                code_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                                 &kp BSLH                 &kp SLASH                &kp LPAR               &kp RPAR    &kp EQUAL  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                                 &kp CARET                &kp ASTERISK             &kp LBKT               &kp RBKT    &kp SQT
                                   &kp LCTRL     &kp LALT       &kp LSHIFT      &kp LCMD          &trans                                 &kp HASH                 &kp DOLLAR               &kp AMPERSAND          &kp GRAVE   &kp MINUS
                                                                &trans          &trans            &trans                                 &trans                   &trans                   &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &kp F1      &kp F2      &kp F3        &kp F4             &kp F5                               &trans           &kp C_VOLUME_DOWN          &kp UP        &kp C_VOLUME_UP    &kp ESCAPE 
                                   &kp F6      &kp F7      &kp F8        &kp F9             &kp F10                              &trans           &kp LEFT                   &kp DOWN      &kp RIGHT          &kp TAB
                                   &kp F11     &kp F12     &kp F13       &kp F14            &kp F15                              &kp DEL          &trans                     &trans        &trans             &kp RET
                                                           &trans        &trans             &tap_dota_base                       &kp RET          &mo SETTINGS               &trans
                        >;
                };

                settings_layer {
                        bindings = <
                                   &bt BT_CLR      &trans      &trans        &bt BT_PRV      &bt BT_NXT                           &trans       &trans       &trans        &trans             &trans 
                                   &trans          &trans      &trans        &trans          &trans                               &trans       &trans       &trans        &trans             &trans
                                   &trans          &trans      &trans        &trans          &trans                               &trans       &trans       &trans        &trans             &trans
                                                               &trans        &trans          &trans                               &trans       &trans       &trans
                        >;
                };

                dota_base_layer {
                        bindings = <
                                   &kp Q     &kp W     &kp E    &kp R   &kp T                               &trans       &trans       &kp PAGE_UP        &trans             &trans 
                                   &kp A     &kp S     &kp D    &kp F   &kp G                               &trans       &kp HOME     &kp PAGE_DOWN      &kp END            &trans
                                   &kp Z     &kp X     &kp C    &kp V   &kp B                               &trans       &trans       &trans             &trans             &trans
                                                       &kp TAB  &trans  &mo DOTA_SHIFT                      &trans       &trans       &trans
                        >;
                };

                dota_shift_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                                 &kp BSLH                 &kp SLASH                &kp LPAR               &kp RPAR    &kp EQUAL  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                                 &kp CARET                &kp ASTERISK             &kp LBKT               &kp RBKT    &kp SQT
                                   &kp F1        &kp F2         &F3             &F4               &F5                                    &kp HASH                 &kp DOLLAR               &kp AMPERSAND          &kp GRAVE   &kp MINUS
                                                                &trans          &trans            &kp Y                                  &trans                   &trans                   &trans
                        >;
                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_lyr: rpi_lyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&mo>, <&kp>;
                };

                rpi_toglyr: rpi_toglyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&tog>, <&kp>;
                };

                rpi_mod_kp: rpi_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <120>;
                    bindings = <&tog>, <&kp>;
                };

                arrow_rpi: arrow_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                del_rpi: del_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                tap_code: tap_code {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo CODE>, <&tog CODE>;
                };

                tap_ret_space: tap_ret_space {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp SPACE>, <&kp RET>;
                };

                tap_mods: tap_mods {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo MODS>, <&tog MODS>;
                };

                tap_dot_ret: tap_dot_ret {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp DOT>, <&kp RET>;
                };

                shift_caps_tap: shift_caps_tap {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
                };

                 tap_shift: tap_shift {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp RSHIFT>, <&kt RSHIFT>;
                };

                tap_dota_base: stap_dota_base {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo DOTA_BASE>, <&tog DOTA_BASE>;
                };

        };

};
