# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment the following line to enable the Microdox OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="Microbuds v2"
