/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define MODS           2
#define DOTA_SHIFT     3
#define SETTINGS       4

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                &kp Q       &kp W      &kp E          &kp R         &kp T                                    &kp Y                    &kp U              &kp I              &kp O                    &kp P      
                                &kp A       &kp S      &kp D          &kp F         &kp G                                    &kp H                    &kp J              &kp K              &kp L                    &kp SEMI
                                &kp Z       &kp X      &kp C          &kp V         &kp B                                    &kp BSPC                 &kp N              &kp M              &kp COMMA                &kp DOT      
                                                       &kp LCTRL      &kp LCMD      &shift_caps_tap                          &tap_code                &kp SPACE          &tap_mods
                        >;
                };
                code_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                                 &kp BSLH                 &kp SLASH                &kp LPAR               &kp RPAR    &kp EQUAL  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                                 &kp LT                   &kp GT                   &kp LBKT               &kp RBKT    &kp SQT
                                   &kp LCTRL     &kp LALT       &kp LSHIFT      &kp LCMD          &trans                                 &kp CARET                &kp HASH                 &kp AMPERSAND          &kp GRAVE   &kp MINUS
                                                                &trans          &trans            &trans                                 &trans                   &trans                   &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans      &trans      &trans        &trans          &trans                               &trans           &kp C_VOLUME_DOWN          &kp UP        &kp C_VOLUME_UP    &kp ESCAPE 
                                   &trans      &trans      &trans        &trans          &trans                               &trans           &kp LEFT                   &kp DOWN      &kp RIGHT          &kp TAB
                                   &trans      &trans      &trans        &trans          &trans                               &kp DEL          &kp RCTRL                  &kp RALT      &kp RSHIFT         &kp RET
                                                           &kp TAB       &kp LALT        &mo DOTA_SHIFT                       &trans           &mo SETTINGS               &trans
                        >;
                };

                dota_shift_layer {
                         bindings = <
                                   &kp N1       &kp N2       &kp N3       &kp N4       &dota_5_Y                           &trans     &trans    &trans    &trans   &trans
                                   &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                              &trans     &trans    &trans    &trans   &trans
                                   &kp F1       &kp F2       &kp F3       &kp F3       &kp F5                              &trans     &trans    &trans    &trans   &trans
                                                             &trans       &trans       &trans                              &trans     &trans    &trans
                                        >;
                                };

                settings_layer {
                        bindings = <
                                   &bt BT_CLR      &trans      &trans        &bt BT_PRV      &bt BT_NXT                           &trans       &trans       &trans        &trans             &trans 
                                   &trans          &trans      &trans        &trans          &trans                               &trans       &trans       &trans        &trans             &trans
                                   &trans          &trans      &trans        &trans          &trans                               &trans       &trans       &trans        &trans             &trans
                                                               &trans        &trans          &trans                               &trans       &trans       &trans
                        >;
                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_mod_kp: rpi_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <120>;
                    bindings = <&tog>, <&kp>;
                };

                arrow_rpi: arrow_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                del_rpi: del_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                dota_5_Y: dota_5_Y {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp N5>, <&kp Y>;
                };

                tap_code: tap_code {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo CODE>, <&tog CODE>;
                };

                tap_ret_space: tap_ret_space {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp SPACE>, <&kp RET>;
                };

                tap_mods: tap_mods {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo MODS>, <&tog MODS>;
                };

                tap_dot_ret: tap_dot_ret {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp DOT>, <&kp RET>;
                };

                shift_caps_tap: shift_caps_tap {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
                };

        };

};
