/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define MODS           2
#define SETTINGS       3
#define NUM_FN         4

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                &kp Q               &kp W              &kp E              &kp R          &kp T                                       &kp Y                    &kp U                      &kp I              &kp O               &kp P      
                                &kp A               &rpi LCTRL S       &rpi LALT D        &rpi LSHIFT F  &rpi LCMD G                                 &rpi RCMD H              &rpi RSHIFT J              &rpi RALT K        &rpi RCTRL L        &kp SEMI
                                &rpi_lyr CODE Z     &kp X              &rpi_lyr CODE C    &kp V          &kp B                                       &kp BSPC                 &rpi_toglyr NUM_FN N       &kp M              &kp COMMA           &kp DOT      
                                                                       &tog NUM_FN        &kp LCMD       &shift_caps_tap                             &kp SPACE                &tap_code                  &tap_mods
                        >;
                };

                code_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                                 &kp BSLH                 &kp SLASH                &kp LPAR               &kp RPAR    &kp EQUAL  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                                 &kp CARET                &kp ASTERISK             &kp LBKT               &kp RBKT    &kp SQT
                                   &kp LCTRL     &kp LALT       &kp LSHIFT      &kp LCMD          &trans                                 &kp HASH                 &kp DOLLAR               &kp AMPERSAND          &kp GRAVE   &kp MINUS
                                                                &trans          &trans            &trans                                 &trans                   &trans                   &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans      &trans      &trans        &trans             &trans                               &trans           &kp C_VOLUME_DOWN          &kp UP        &kp C_VOLUME_UP    &kp ESCAPE 
                                   &trans      &trans      &trans        &trans             &trans                               &trans           &kp LEFT                   &kp DOWN      &kp RIGHT          &kp TAB
                                   &trans      &trans      &trans        &trans             &trans                               &kp DEL          &tap_shift                 &kp RALT      &kp RCTRL          &kp RET
                                                           &trans        &trans             &trans                               &trans           &mo SETTINGS               &trans
                        >;
                };

                settings_layer {
                        bindings = <
                                   &bt BT_CLR      &trans      &trans        &bt BT_PRV      &bt BT_NXT                           &trans       &trans       &trans        &trans             &trans 
                                   &trans          &trans      &trans        &trans          &trans                               &trans       &trans       &trans        &trans             &trans
                                   &trans          &trans      &trans        &trans          &trans                               &trans       &trans       &trans        &trans             &trans
                                                               &trans        &trans          &trans                               &trans       &trans       &trans
                        >;
                };

                num_fn_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                                 &kp F1                 &kp F2                   &kp F3          &kp F4    &kp F5  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                                 &kp F6                 &kp F7                   &kp F8          &kp F9    &kp F10
                                   &trans        &trans         &trans          &trans            &trans                                 &kp F11                &rpi_toglyr NUM_FN F12   &kp F13         &kp F14   &kp F15
                                                                &trans          &trans            &trans                                 &trans                 &trans                   &trans
                        >;
                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_lyr: rpi_lyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&mo>, <&kp>;
                };

                rpi_toglyr: rpi_toglyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <150>;
                    bindings = <&tog>, <&kp>;
                };

                rpi_mod_kp: rpi_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <50>;
                    require-prior-idle-ms = <120>;
                    bindings = <&tog>, <&kp>;
                };

                arrow_rpi: arrow_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                del_rpi: del_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                tap_code: tap_code {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo CODE>, <&tog CODE>;
                };

                tap_ret_space: tap_ret_space {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp SPACE>, <&kp RET>;
                };

                tap_mods: tap_mods {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo MODS>, <&tog MODS>;
                };

                tap_dot_ret: tap_dot_ret {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp DOT>, <&kp RET>;
                };

                shift_caps_tap: shift_caps_tap {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
                };

                 tap_shift: tap_shift {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp RSHIFT>, <&kt RSHIFT>;
                };

        };

};
